{
  "name": "trans-bot-ai-website",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:portal": "vite --config vite.portal.config.ts",
    "dev:mcp": "node server/mcp-server.js",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "npm run dev -- --port 3000",
    "test": "echo \"No tests specified\" && exit 0",
    "deploy": "npm run build && echo \"Build completed\"",
    "start:backup": "node backup-server-restart.js",
    "start:fallback": "node emergency-fallback.js",
    "start:quick": "node quick-start.js",
    "start:master": "node master-control.js",
    "test:all": "node test-all-pages.js",
    "agents:start": "npm run start:quick",
    "agents:backup": "npm run start:backup",
    "agents:fallback": "npm run start:fallback",
    "agents:master": "npm run start:master",
    "agents:test": "npm run test:all"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.4",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "framer-motion": "^10.16.5",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  }
}
